TIPO=MongoAtlas

ENTORNO=desarrollo
#ENTORNO=produccion

DB_SESSION_PASS=INSERT_DB_SESSION_PASS_HERE
DB_SESSION_CLUSTERNAME=INSERT_DB_SESSION_CLUSTERNAME_HERE
DB_SESSION_NAME=INSERT_DB_SESSION_NAME_HERE