TIPO=MONGO

# ENTORNO=DESARROLLO
DES_HOST_SPECIFIER=localhost:nnnn
DES_AUTH_DATABASE=database

# ENTORNO=PRODUCCION
DB_SESSION_USER=INSERT_DB_SESSION_USER_HERE
DB_SESSION_PASS=INSERT_DB_SESSION_PASS_HERE
DB_SESSION_CLUSTERNAME=INSERT_DB_SESSION_CLUSTERNAME_HERE
DB_SESSION_NAME=INSERT_DB_SESSION_NAME_HERE